if ! [ -x "$(command -v npm)" ]; then
    echo "npm not found - Please install NodeJS from nodejs.org before running this!"
fi

if ! [ -x "$(command -v http-server)" ]; then
    echo "http-server not found - install it now!"
    npm install http-server -g
fi

if ! [ -f ./.ssh/https.cert ]; then
    echo "https.key and https.cert do not exist"
    mkdir .ssh/
    cd .ssh/
    openssl req -nodes -new -x509 \
        -subj "/C=US/ST=localhost/L=localhost/O=localhost/CN=localhost" \
        -keyout https.key -out https.cert -days 365
    cd ..
fi

http-server -S -C ./.ssh/https.cert -K ./.ssh/https.key -p 8080

# sleep 1
# http-server -P https://$( ifconfig | \
#     awk '/([192|10]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})/{print substr($2,1)}' \
# ):8080 -p 8081 &
# http-server -P https://$( $1 | awk '/([192|10]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})/{print substr($2,1)}' ):8080